<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d5e9a10d85a34382b20753b50b83b39e" Name="Diagram1">
        <EntityTypeShape EntityType="dbConsultaCadModel.Consulta" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbConsultaCadModel.Exame" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbConsultaCadModel.Paciente" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="dbConsultaCadModel.FK__Consulta__ID_exa__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="dbConsultaCadModel.FK__Consulta__Id_pac__31EC6D26" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>